MTParasPatel/HockeyWindow.xaml

<Window x:Class="MTParasPatel.HockeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTParasPatel"
        mc:Ignorable="d"
        Title="Hockey Players" Height="460" Width="790" Background="#FF8CE897" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Grid>
        <Canvas>
            <Menu Height="19" Width="790">
                <MenuItem Header="_File">
                    <MenuItem x:Name="menuNew" Header="_New"/>
                    <MenuItem x:Name="menuSave" Header="_Save"/>
                    <Separator></Separator>
                    <MenuItem x:Name="menuQuit" Header="_Quit" Click="menuQuit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem x:Name="menuInsert" Header="_Insert" Click="btnInsert_Click"/>
                    <MenuItem x:Name="menuUpdate" Header="_Update" Click="btnUpdate_Click" Visibility="Visible" IsEnabled="False"/>
                    <MenuItem x:Name="menuDelete" Header="_Delete" Click="btnDelete_Click" Visibility="Visible" IsEnabled="False"/>
                </MenuItem>
                <MenuItem x:Name="menuHelp" Header="_Help">
                    <MenuItem x:Name="menuAboutMe" Header="_About Me" Click="menuAboutMe_Click"/>
                </MenuItem>
            </Menu>
            <ListBox x:Name="listHockey" Height="290" Width="250" Canvas.Top="100" Canvas.Left="33" SelectionChanged="listHockey_SelectionChanged"/>
            <Label Content="Hockey  Players" Canvas.Left="260" Canvas.Top="44"  FontSize="24"  Background="#FF31BDE8"/>

            <Grid Height="200" Width="450" Canvas.Top="132" RenderTransformOrigin="1.012,0.305" Canvas.Left="318">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Label x:Name="lblID" Grid.Row="0" Content="Player's ID:" Canvas.Left="319" Canvas.Top="98" FontSize="16" Visibility="Hidden" />
                <Label Grid.Row="1" Content="Player's Name:" Canvas.Left="319" Canvas.Top="98" FontSize="16" />
                <Label Grid.Row="2" Content="Team Name:" Canvas.Left="319" Canvas.Top="134" FontSize="16"/>
                <Label Grid.Row="3" Content="Games Played:" Canvas.Left="319" Canvas.Top="167"  FontSize="16"/>
                <Label Grid.Row="4" Content="Assists:" Canvas.Left="321" Canvas.Top="200"  FontSize="16"/>
                <Label Grid.Row="5" Content="Goals:" Canvas.Left="321" Canvas.Top="233"  FontSize="16"/>
                <Label x:Name="lblPoints" Grid.Row="6" Content="Points:" Canvas.Left="321" Canvas.Top="233"  FontSize="16" Visibility="Hidden"/>

                <TextBox x:Name="textId" Grid.Row="0" Grid.Column="1" Canvas.Left="460" Canvas.Top="353" TextWrapping="Wrap" Margin="10,0,10,10" IsReadOnly="True" Visibility="Hidden"/>
                <TextBox x:Name="textName" Grid.Row="1" Grid.Column="1" Canvas.Left="460" Canvas.Top="353" TextWrapping="Wrap" Margin="10,0,10,10"/>
                <TextBox x:Name="textTeam" Grid.Row="2" Grid.Column="1" Canvas.Left="460" Canvas.Top="353" TextWrapping="Wrap" Margin="10,0,10,10"/>
                <TextBox x:Name="textGames" Grid.Row="3" Grid.Column="1" Canvas.Left="460" Canvas.Top="353" TextWrapping="Wrap" Margin="10,0,10,10" />
                <TextBox x:Name="textAssists" Grid.Row="4" Grid.Column="1" Canvas.Left="460" Canvas.Top="353" TextWrapping="Wrap" Margin="10,0,10,10"/>
                <TextBox x:Name="textGoals" Grid.Row="5" Grid.Column="1" Canvas.Left="460" Canvas.Top="353" TextWrapping="Wrap" Margin="10,0,10,10" />
                <TextBox x:Name="textPoints" Grid.Row="6" Grid.Column="1" Canvas.Left="460" Canvas.Top="353" TextWrapping="Wrap" Margin="10,0,10,10" IsReadOnly="True" Visibility="Hidden"/>


            </Grid>
            <Grid Height="59" Width="444" Canvas.Left="321" Canvas.Top="356" Focusable="True">
                <Grid.ColumnDefinitions>
     
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnInsert" Margin="10px" Grid.Column="0" Content="Insert" Canvas.Left="272" Canvas.Top="400" Click="btnInsert_Click"/>
                <Button x:Name="btnClear" Margin="10px" Grid.Column="0" Content="Clear" Canvas.Left="272" Canvas.Top="400" Focusable="False" Visibility="Hidden" Click="btnClear_Click"/>
                <Button x:Name="btnUpdate" Margin="10px" Grid.Column="1" Content="Update" Canvas.Left="272" Canvas.Top="400" Click="btnUpdate_Click" IsEnabled="False"/>
                <Button x:Name="btnDelete" Margin="10px" Grid.Column="2" Content="Delete" Canvas.Left="272" Canvas.Top="400" Click="btnDelete_Click" IsEnabled="False"/>
            </Grid>

        </Canvas>
    </Grid>
</Window>
