MTParasPatel/LoginWindow.xaml

<Window x:Class="MTParasPatel.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTParasPatel"
        mc:Ignorable="d"
        Title="Login" Height="224" Width="379" ResizeMode="CanResize" SizeToContent="Manual" Background="#FF56E4FF" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Width="379" Height="204" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
        <Label Content="Enter Username :" HorizontalAlignment="Left" Margin="53,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter Password :" HorizontalAlignment="Left" Margin="53,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="190,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="22"/>
        <PasswordBox x:Name="txtPassWord" HorizontalAlignment="Left" Margin="190,92,0,0" VerticalAlignment="Top" Width="147" Height="22"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="101,133,0,0" VerticalAlignment="Top" Click="Login_Click" Width="57" Height="23"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="218,133,0,0" VerticalAlignment="Top" Click="Cancel_Click" Width="57" Height="23"/>
        <Label Content="Login Page" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
    </Grid>
</Window>
